SPOTIFY_CLIENT_ID=aed350a8c27643fd977b21ea2ea3c9ff
SPOTIFY_CLIENT_SECRET=5fc4df34d35c44088d148ff923c743f0
OPENAI_API_KEY=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
